<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>深入理解FormData与 Request Payload | sindlly博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们在做接口调试的时候，会发现请求的格式有时是form-data，有时候是request-payload。它们有什么区别呢？有时后明明数据传给了后端，但就是解析不出来，这又是为什么呢？事实上form-data是归属与request-payload的，主要是因为header中的content-type的设置不同。 Content-Type的差异1.传统的ajax请求时候，Content-Type默认">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解FormData与 Request Payload">
<meta property="og:url" content="http://yoursite.com/2020/12/10/FormData&Payload/index.html">
<meta property="og:site_name" content="sindlly博客">
<meta property="og:description" content="我们在做接口调试的时候，会发现请求的格式有时是form-data，有时候是request-payload。它们有什么区别呢？有时后明明数据传给了后端，但就是解析不出来，这又是为什么呢？事实上form-data是归属与request-payload的，主要是因为header中的content-type的设置不同。 Content-Type的差异1.传统的ajax请求时候，Content-Type默认">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-10T07:06:07.000Z">
<meta property="article:modified_time" content="2020-12-10T07:16:57.024Z">
<meta property="article:author" content="snidely">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sindlly博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sindlly博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-FormData&amp;Payload" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/10/FormData&Payload/" class="article-date">
  <time datetime="2020-12-10T07:06:07.000Z" itemprop="datePublished">2020-12-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深入理解FormData与 Request Payload
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我们在做接口调试的时候，会发现请求的格式有时是form-data，有时候是request-payload。它们有什么区别呢？有时后明明数据传给了后端，但就是解析不出来，这又是为什么呢？事实上form-data是归属与request-payload的，主要是因为header中的content-type的设置不同。</p>
<h3 id="Content-Type的差异"><a href="#Content-Type的差异" class="headerlink" title="Content-Type的差异"></a>Content-Type的差异</h3><p>1.传统的ajax请求时候，<code>Content-Type</code>默认为”文本”类型。—payload</p>
<ul>
<li><p>默认的<code>Content-Type</code>为<code>text/plain</code>。</p>
</li>
<li><p>Request Payload会对非字符串做字符串转换。</p>
</li>
<li><p>通过<code>xhr.send(JSON.stringify(obj));</code>可修正要发的内容</p>
</li>
</ul>
<p>2.传统的form提交的时候，<code>Content-Type</code>默认为”Form”类型 — form-data</p>
<ul>
<li><p>默认的Content-Type<code>为</code>application/x-www-form-urlencoded</p>
</li>
<li><p>值得形式是以<code>key1=value1&amp;key2=value2</code>的形式提交的。</p>
</li>
</ul>
<p>3.axios传递字符串的时候，<code>Content-Type</code>默认为”Form”类型。 — form-data<br>4.axios传递对象的时候，<code>Content-Type</code>默认为”JSON”类型 — payload</p>
<h3 id="后端取不到值？"><a href="#后端取不到值？" class="headerlink" title="后端取不到值？"></a>后端取不到值？</h3><p>无论何种形式传递，后端解析表单信息的时候，会考虑<code>Content-Type</code>。如果是JSON字符串的话，后端解析payload的内容时候，肯定要去解析JSON啦。如果是<code>key1=value1&amp;key2=value2</code>的形式，则需要去分割字符串。</p>
<p>当然这些事情一般后端使用的框架会去处理，但是框架给后端提供取值接口有可能是不同的，所以前端的小伙伴在处理请求问题时，一定要跟后端小伙伴商量好，是用<code>JSON</code>还是<code>FormData</code>哈。</p>
<h3 id="关于带预检-Preflighted-的跨域请求"><a href="#关于带预检-Preflighted-的跨域请求" class="headerlink" title="关于带预检(Preflighted)的跨域请求"></a>关于带预检(Preflighted)的跨域请求</h3><p>现象：在一次跨越请求中，会出现两次请求，且第一次请求的方法为option，这就是预检请求。</p>
<h4 id="出现预检请求的原因："><a href="#出现预检请求的原因：" class="headerlink" title="出现预检请求的原因："></a>出现预检请求的原因：</h4><p>当HTTP请求出现以下两种情况时，浏览器认为是带预检(Preflighted)的跨域请求：</p>
<ul>
<li><p>除GET、HEAD和POST(only with application/x-www-form-urlencoded, multipart/form-data, text/plain Content-Type)以外的其他HTTP方法。</p>
</li>
<li><p>请求中出现自定义HTTP头部。</p>
</li>
</ul>
<h3 id="apm开发环境出现预检请求，而测试和线上没有的原因"><a href="#apm开发环境出现预检请求，而测试和线上没有的原因" class="headerlink" title="apm开发环境出现预检请求，而测试和线上没有的原因"></a>apm开发环境出现预检请求，而测试和线上没有的原因</h3><p>1、本地开发存在跨域请求，而测试环境走的ng代理</p>
<p>2、本地登录接口，使用的是post方法，但是content-type 是application/json，触发了预检</p>
<p>3、本地get请求，header中有自定义的token ,触发了预检</p>
<p>（http的组成包括 请求行 请求头 空格行 请求体）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/12/10/FormData&Payload/" data-id="ckiiik8d80000e7o4br515hc6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/08/workplan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2021工作计划</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92/">工作计划</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/10/FormData&Payload/">深入理解FormData与 Request Payload</a>
          </li>
        
          <li>
            <a href="/2020/12/08/workplan/">2021工作计划</a>
          </li>
        
          <li>
            <a href="/2020/12/08/plan/">学习计划</a>
          </li>
        
          <li>
            <a href="/2020/08/26/docker/">docker</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 snidely<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>